{
  "name": "wcarankings-2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "node dist/standalone/server.js",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:refresh-rankings": "node --env-file-if-exists=.env.local scripts/refresh-rankings.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/scroll-engine.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "sync:wca": "node scripts/sync-wca-export.mjs",
    "sync:wca:local": "node --env-file=.env.local scripts/sync-wca-export.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.5",
    "mysql2": "^3.23.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13"
  },
  "type": "module"
}
